<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 01 13:00:45 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>112 seconds (112323 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qa.EOI.NonSSOusers.ReferredIndividualQuestionTest.ReferredStatus()'><b>ReferredStatus</b><br>Test class: com.qa.EOI.NonSSOusers.ReferredIndividualQuestionTest<br>Parameters: OAFORMS20054-8572, 1America, Employee, 23456U@86, d, 99jjhhhjhhhghhghffdgf, sksj7666, )(*&&&Au, OAFORMS17665-3052, sh H kkkkk1, 1America, DEVF, 1America, Criz9, len, John9, 234-56-7709, 12th Cross, Indianapolis, IN, 78565, Male, 08/08/1995, Single, 6, 0, 155, 07/01/2021, 75000.0, (222) 222-2222, Home, Criz9.John9@test.com, 100000, 150000, 8, Test, John, 2, 2, NA</td>
<td></td>
<td>109</td>
<td>com.qa.EOI.NonSSOusers.ReferredIndividualQuestionTest@dafa95</td></tr>
</table><p>
</body>
</html>